name = advtrains_freight_train
description = Adds a set of freight wagons and a lightweight locomotive for AdvTrains
depends = advtrains
optional_depends = intllib
author = MBB
title = Advtrains Freight Train
